import Vue from 'vue';
import hostCheckinModal from '../components/hostCheckinModal.vue';
import hostNav from '../components/hostNav.vue';
import hostNavmin from '../components/hostNavmin.vue';
import hostSpace from '../components/hostSpace.vue';
import loading from '../components/loading.vue';
import space from '../components/space.vue';
import teamNav from '../components/teamNav.vue';
import teamNavmin from '../components/teamNavmin.vue';
import userNav from '../components/userNav.vue';
import userNavmin from '../components/userNavmin.vue';

Vue.component('hostCheckinModal', hostCheckinModal);
Vue.component('hostNav', hostNav);
Vue.component('hostNavmin', hostNavmin);
Vue.component('hostSpace', hostSpace);
Vue.component('loading', loading);
Vue.component('space', space);
Vue.component('teamNav', teamNav);
Vue.component('teamNavmin', teamNavmin);
Vue.component('userNav', userNav);
Vue.component('userNavmin', userNavmin);
